PORT_APP=
JWT_SECRET=

# credentials for database postgres
PG_CLIENT=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_NAME=

# credentials for blackblaze for upload images
KEY_ID=
KEY_NAME=
APP_KEY=
BUCKET_NAME=

